# FX_Ucenter

./: README.md  pom.xml  testNG.xml  uc.sql  uc数据导入模板.xlsx
allure-results/: 004d47f9-8f4d-485c-b980-06b8e4243a95-result.json  009e3086-e8de-4ce4-bc84-13916abd55f7-result.json  01453074-29b9-4a35-8ee0-03422ec9bf7b-result.json  01c4871c-39c3-4bf5-9e4c-50dd33bd6ce3-container.json  01c9bdbf-c91d-4a64-a37f-4ec7ab4416ba-result.json  01eb4ca1-b0ec-40d7-ae5e-3c8493eab914-result.json  01f139b6-ada3-4aa5-a6ef-34e5b9298b6d-container.json  021be0c7-7df0-4cfa-9d2f-53a18c1a5547-result.json  025b92b4-cb6d-4c73-a480-21e2b9878279-result.json  028cf0ab-dfa5-4c4f-a829-83e45363473d-container.json  0293a2fb-eaf8-4713-9bc6-c7f10b3b35b7-result.json  02ad8536-18f6-4208-8694-831c966b52b1-result.json  031293c3-98cd-4985-a645-36c7780b71c5-result.json  032fcf1f-b568-4b63-950a-d82568b8da1c-container.json  03618f64-0437-4b9e-92d5-11569fb35bb5-result.json  036e49d9-3bb0-40be-b0cc-3aab185a85c7-result.json  03dd2111-a04f-4440-ad86-b52eb6302ea3-result.json  03df7601-f040-4ad8-b3b0-d917eec4f50d-container.json  042c59d1-47fd-4eb9-ac29-f5bccc362d8d-container.json  04e6dbb9-6c8e-4530-832d-4c4588fe2df1-container.json  04ec40bc-bdd1-48d0-89b6-70d7cb412180-container.json  0577e055-98f1-4a73-8d85-5df3f7ee9b62-result.json  059b2c85-b157-4a0b-a5df-1640a669cce1-container.json  05d188a7-0f40-43ae-9cce-10371d865b40-result.json  06834fbd-b7f8-42a9-84dc-962274f7595d-result.json  069377a2-6ccf-46cd-bf48-8e4ac36a2751-container.json  06c70b46-f7df-400a-8b6c-5759405ee60a-container.json  07a16377-e787-4694-8cb0-e74db5fa70ff-result.json  07c7acc2-4a87-4d2f-be0c-c0035891f0dd-container.json  09e3cf0b-51e1-4063-8f95-195689b357ba-result.json  0aaf4409-97eb-43ea-ba53-7709c6609a52-result.json  0bd7eb14-896a-4830-9c40-b0867ff0b052-result.json  0c258ba5-d119-4560-9d1a-7f18dfa80fad-result.json  0c439fe7-3ced-41c9-863e-656b0f0f934a-result.json  0d274e18-4c6d-488d-a790-ae3b67c383ea-result.json  0e0cee26-2183-4bf1-84b2-dcde035cb9e7-result.json  0e133be6-0ca9-4e1c-8ab7-6de432f54cab-container.json  0e5d98c6-0e3f-4493-b201-8c831ff9b031-result.json  0e64830a-ce36-4248-aa91-2304792a2485-container.json  10a47ac8-0f93-4561-8870-c17473f7e1ce-result.json  (+591 more)
excelImport/: dependency-reduced-pom.xml  pom.xml
excelImport/src/main/java/com/: AnalysisFiddlerOutFile.java  DelData.java  ExcelImportDB.java  ExcelUtil.java  Mysql.java
excelImport/src/main/resources/: template.xlsx
src/main/java/com/interfacetest/core/: Http.java  HttpS.java  Request.java  RequestType.java  Response.java  ResponseType.java  TestCase.java
src/main/java/com/interfacetest/ucenter/houtai/: UCenterInterFace.java
src/main/java/com/interfacetest/ucenter/qiantai/: OpenSystem.java  PublicInterFace.java  SealSystem.java  UcenterHost.java  UserLoginInfo.java
src/main/java/com/interfacetest/util/: CurrentLineInfo.java  DbUtils.java  ExcelUtil.java  GetDate.java  JsonHelper.java  Mysql.java  Validatable.java
src/main/java/net/faxuan/interfaceframework/annotations/: DefaultGroupResolver.java  IGroupResolver.java  Path.java
src/main/java/net/faxuan/interfaceframework/core/: Http.java  HttpS.java  Request.java  RequestType.java  Response.java  ResponseType.java  TestCase.java  UserLoginInfo.java
src/main/java/net/faxuan/interfaceframework/ucenter/houtai/: UCenterInterFace.java
src/main/java/net/faxuan/interfaceframework/ucenter/qiantai/: OpenSystem.java  PublicInterFace.java  SealSystem.java  UcenterHost.java  UserLoginInfo.java
src/main/java/net/faxuan/interfaceframework/util/: CurrentLineInfo.java  ExcelUtil.java  FileUtil.java  GetDate.java  JsonHelper.java  Mysql.java  Validatable.java
src/main/resources/: http.properties
src/test/java/net/faxuan/: Test.java  UcenterT1.java  UcenterTest.java
src/test/java/net/faxuan/root/: BaseLogin.java  ImportExcelDataToMysql.java
src/test/java/net/faxuan/root/sale/: SaleLogin.java  SaleUserInfo.java
src/test/java/net/faxuan/sale/: Backstage.java  Init.java  Interactive.java  Process.java  SalesTest.java
src/test/java/net/faxuan/ucenter/: Binding.java  Code.java  Register.java  RepeatabilityCheck1.java  RepeatabilityCheck2.java  SalesTest.java  UcenterInterfaceTest.java  UcenterTest.java  Unbundling.java
src/test/java/net/faxuan/ucenter/OpenSystemFirstLoginBinding/: CheckPhone.java
