#host
#开发环境host
#host.dev=http://www.baidu.com

#测试环境host
#host.qa=http://ucms.faxuan.net:82/
#ucenter=http://ucenter.faxuan.net/

host.qa=http://ucms.test.faxuan.net/
ucenter=http://ucenter.test.faxuan.net/

#登录接口测试地址
loginURL=http://ucms.test.faxuan.net/ucds/ucenter/checkLoginUserAccount.do
grantURL=http://ucenter.test.faxuan.net/rzds/ucenter/grantSystem.do


#请求超时时长单位：秒
host.requestTimeOut=20