#host
#开发环境host
#ucms.host=http://www.baidu.com
#ucenter.host=http://www.baidu.com

#测试环境host
ucms.host=http://ucms.test.faxuan.net/
ucenter.host=http://ucenter.test.faxuan.net/

#预上线环境host
#ucms.host=http://ucms.faxuan.net:82/
#ucenter.host=http://ucenter.faxuan.net/

#线上环境host
#ucms.host=http://ucms.faxuan.net:82/
#ucenter.host=http://ucenter.faxuan.net/

#请求超时时长单位：秒
host.requestTimeOut=20